* {
  margin: 0;
  padding: 0;
}

.nav-bar {
  grid-area: nav-bar;
  display: flex;
  justify-content: space-between;
  background-color: blue;
  color: white;
}
.link {
  display: flex;
  display: none;
  list-style: none;
  margin: 20px 50px 0;
}
.nav-bar h1 {
  margin: 20px 0px 0px 50px;
}
.icon {
  margin: 20px 50px 0 0;
}

.categorias {
  grid-area: categorias;
  background-color: gray;
  display: flex;
  justify-content: center;
}
.ordenar {
  display: flex;
  justify-content: center;
  color: white;
  margin-top: 10px;
  font-size: 25px;
}
.precio select {
  width: 200px;
  height: 40px;
  font-size: 16px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-top: 20px;
}
.contenido {
  grid-area: contenido;
}
span {
  padding: 5px;
  border: 1px solid gray;
  gap: 10px;
}

.productos {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
}
.producto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  border: 2px solid grey;
  padding: 10px;
}
.pie {
  grid-area: pie;
  background-color: rgb(0, 0, 126);
  color: white;
}
.pie-pagina {
  display: flex;
  gap: 15px;
}
.pie-de-pagina {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.pintado{
  background-color: blue;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "nav-bar"
    "categorias"
    "contenido"
    "pie";
  grid-template-columns: 100%;
  grid-template-rows: 70px 130px auto 100px;
  min-height: 100vh;
  background-color: lightgray;
}

@media (min-width: 576px) {
  .grid-container {
    grid-template-areas:
      "nav-bar categorias"
      "nav-bar contenido"
      "pie contenido";

    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;

  }
  .pie {
    align-self: start; 
  }
  .nav-bar,
  h1 {
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
  }
  .link {
    display: block;
    display: grid;
    gap: 15px;
  }
  .icon {
    display: none;
  }
  .ordenar {
    font-size: 16px;
  }
  .precio select {
    margin-top: 5px;
    height: 28px;
    margin-bottom: 5px;
  }
  .productos {
    grid-template-columns: repeat(2, 1fr);
  }
}
